#####################################################################
#
#  CRN-specific properties
#
#####################################################################

# Application version
app.version=2.3.5.RELEASE

#####################################################################
#
#  Standard Ant properties file for NCDC Web Application build script
#
#  Use this file to customize / override default configuration
#  defined in build.xml
#
#####################################################################

########## JUNIT PROPERTIES ##########

# Specify a different pattern so only certain unit tests run
#compile.test-classes=**/ElementDaoImplTest.java

########## JAVA COMPILER PROPERTIES ##########

# Debug mode
compile.debug=true
compile.debuglevel=lines,source,vars

# Deprecation mode
#compile.deprecation=false

# Optimization mode
#compile.optimize=false

# Verbose mode
#compile.verbose=true

# Java version
compile.version=1.7
compile.bootclasspath=jdk1.7.0/lib/rt.jar

